{
  "name": "at-quotes",
  "description": "Random quotes from Adventure Time",
  "version": "1.0.1",
  "keywords": [
    "adventure time", "adventure", "random quote"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agudulin/at-quotes.git"
  },
  "bugs": {
    "url": "https://github.com/agudulin/at-quotes/issues"
  },
  "homepage": "https://github.com/agudulin/at-quotes#readme",
  "dependencies": {
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^2.3.2"
  },
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha --require babel/register",
    "transpile": "babel --stage 0 ./src -d ./dist",
    "prepublish": "npm run transpile",
    "postpublish": "rm -rf ./dist"
  },
  "author": "Alexander Gudulin <alexandr.gudulin@gmail.com> (http://gudulin.com)",
  "license": "MIT"
}
